<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:scalperApp.ViewModels"
             x:Class="scalperApp.Views.NewPage1"
             Title="NewPage1">
        <ContentPage.BindingContext>
            <viewmodels:CollectionsListViewModel/>
        </ContentPage.BindingContext>

        <VerticalStackLayout>
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                <Editor Text="{Binding NewCollectionName}" ></Editor>
                <Button Text="Add Collection" Command="{Binding AddCollectionCommand}" Margin="10" Grid.Column="1"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Collections}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedCollection}"
                            SelectionChangedCommand="{Binding OpenCollectionPageCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"  />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Border Padding="10" Margin="10">
                        <Label Text="{Binding Name}"></Label>
                    </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>
</ContentPage>